#MySQL database credentials

# deployed at
# web page running at http://138.68.43.250:8080
# mysql server running at 67.99.108.68:3306
#

############## production database
MySQL.path=jdbc:mysql://167.99.108.68:3306
MySQL.user=myuser
MySQL.pass=mypass
MySQL.database=event_management

############### local database
#MySQL.path=jdbc:mysql://127.0.0.1:3306
#MySQL.user=root
#MySQL.pass=123456
#MySQL.database=event_management
